SECRET_KEY=_7r05agd3lun2yairff1!s@djw)oxfcx4a&*^f1jgp5c5ezh-s
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=zen_db
DB_USER=zen_user
DB_PASSWORD=ERKdEI@50Q23av6n9sJSOJBH
DB_HOST=db
DB_PORT=5432
DATABASE=postgres