SECRET_KEY=django-insecure-ij0b(0+=&g94-rv8kzy@sut4!fim9@hr9id664*hil8+
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=codify_a2@mail.ru
EMAIL_HOST_PASSWORD=Jwm1ux8Ki9iQPGYuxF2c
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

TELEGRAM_TOKEN=5528840931:AAFxdhnVE9YISrMb7cDp_hGVE5kb2fiWqTg