SECRET_KEY=django-insecure-_7r05agd3lun2yairff1!s@djw)oxfcx4a&*^f1jgp5c5ezh-s
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
